.detailscontainer
{
  width:30%;
  position: sticky;
  top:0px;
  align-self: flex-start;
  padding-right: 40px;
}
.detailsmenu    
{
    display: flex;
    gap:25px;
    padding:0
}
.detailsmenu li
{
    color: var(--Dark-Grey);
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    cursor: pointer;
}
.detailsmenu li.active
{
    color: var(--Bazaar-Black);
    font-weight: 700;
}
.detailstext
{
    color: var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}
.detailslink
{
    color: var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top:25px;
}
.detailslink a
{
    font-family: Helvetica;
    line-height: 120%;
    text-transform: uppercase;
    color: inherit;
    font-size: inherit;
    text-decoration: underline;
}

@media (max-width:768px)
{
    .detailscontainer
    {
        display: none;
    }

}