
.footercontainer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:50%;
    margin: 0 auto;
}
.footerheader
{
    color: var(--Bazaar-Black);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 16.8px */
    text-transform: uppercase;
    margin-top:120px;
    margin-bottom:0;
}
.footercontent
{
    color: var(--Bazaar-Black);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 44.8px */
    margin-top:16px;
}
.footereditor
{
    color: var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
    text-transform: capitalize;
    margin-top:16px;
}
.footereditor span
{
    text-decoration-line: underline;
}
.footercompany
{
    color: var(--Bazaar-Black);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 16.8px */
    text-decoration-line: underline;
    text-transform: uppercase;
    gap:24px;
    display: flex;
    margin-top:100px;
}

@media (max-width:768px)
{
    .footercontainer
    {
        max-width:100%;
    }
    .footercontent
    {
        font-size: 20px;
    }
}