.imagecontainer
{
    width:40%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    max-width: 100%;
    overflow-x: hidden; 
} 
.image-preview {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 100%;
}
.image-preview:nth-child(2),
.image-preview:nth-child(3) {
  width: 50%;
}
.wishlist
{
    position: fixed;
    left: 71%;
    top: 70px;
    transform: translateX(-50%);
}

@media (max-width: 768px) {

    .image-preview:nth-child(2),
    .image-preview:nth-child(3) {
    width: 100%;
    }
    .imagecontainer.carousel {
        width:100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow-x: auto;
        white-space: nowrap;
      }
      .image-preview
      {
        display: none;
      }
      .imagecontainer.carousel .active {
        display: block;
      }
    
      .image-preview.carousel {
        flex: 0 0 100%;
        max-width: none;
        margin-right: 10px;
      }
    .indicators-mobile {
        display: flex;
        justify-content: center;
        margin-top: 15px;
      }
    
      .indicator {
        background-color: var(--Light-Grey);
        margin: 0 5px;
        cursor: pointer;
        width: 16px;
        height: 2px;
      }
    
      .indicator.active {
        background-color: var(--Dark-Grey)
      }
      .wishlist {
        position: absolute;
        right: 5px;
        top: 5px;
        left: unset;
        transform: translateX(0);
    }
}