
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
  }
  .navbar {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
  }
  
  .logo {
    color: var(--Bazaar-Black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
  }
  
  .navMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    color: var(--Bazaar-Black);
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    text-transform: uppercase;
    margin:0
  }
  .navbaricons
  {
    display: flex;
    flex-direction: row;
    gap:16px;
    justify-content: center;
    align-items: center;
    line-height: 120%;
    margin:0;   
  }
  
  @media screen and (max-width: 768px){
    
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .bar {
          background-color: var(--Bazaar-Black);
          width: 20px;
          height: 3px;
          display: block;
          margin: 5px;
          -webkit-transition: 0.3s ease-in-out;
          transition: 0.3s ease-in-out;
      }
    .hamburger.active .bar:nth-child(2){
      transform: translateY(-2px) rotate(-45deg);
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(6px) rotate(45deg);
    }
    .navMenu{
      position: absolute;
      flex-direction: column;
      gap: 0;
      top: 70px;
      left: -100%;
      text-align: start;
      width: 100%;
      transition: 0.7s ease-in-out;
      background-color: var(--White);
      padding: 10px;
      z-index: 100;
    }
  
    .navMenu.active{
      left: 0;
    }
  
    .navMenu li {
      margin: 16px 0;
    }
    .navbar {
        gap: 0px;
      }
    .mobilehidden
    {
        display: none;
    }
  }
