.selectcontainer
{
    width: 30%;
    position: sticky;
    top:0px;
    align-self: flex-start;
    padding-left:40px;
}
.selectmaxwidth
{
    max-width: 324px;
}
.selecttitle
{
    color:var(--Bazaar-Black);
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 96%; /* 46.08px */
    letter-spacing: -1.92px;
    text-transform: uppercase;
    margin-top: 95px;
}
.selectdesc
{
    color:var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top:4px;
}
.selectprice
{
    color:var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; 
    text-transform: uppercase;
    margin-top:8px;
}
p{
    margin:0;
}
.selectcolor
{
    color: var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    gap:4px;
    display: flex;
    margin-top:24px;
}
.selectcolor span
{
    font-weight: 400;
}
.selectstyle
{
    margin-top:8px;
    display: flex;
    gap:4px;
}
.selectstyle img
{
    border: 1px solid var(--Light-Grey);
    background: var(--White);
    padding:8px 4px;
}
.selectstyle img.selected
{
    border:1px solid var(--Bazaar-Black);
    padding:0;
}
.selectsizes
{
    color: var(--Bazaar-Black);
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    margin-top:24px;
}
.selectbag
{
    margin-top:8px;
}
.sizeselected
{
    font-weight: 700;
}
.sizeguide
{
    text-decoration: underline;
}
.selectedsize
{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.selectedsize
{
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
}
.selectionsizes
{
    border-radius: 100px;
    border: 1px solid var(--Light-Grey);
    background: var(--White);
    color: var(--Bazaar-Black);
    max-width:78px;
    text-align: center;
    padding:8px 30px;
}
.selection
{
    border: 1px solid var(--Bazaar-Black);
    background: var(--Bazaar-Black);
    color:var(--White);
}
.notavailable
{
    pointer-events: none;
    border: 1px solid var(--Light-Grey);
    color: var(--Grey);
    position: relative;
    background:var(--White);
}
.notavailable:before {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    right: 0;
    border-top: 1px solid;
    border-color: inherit;
    transform:rotate(-20deg);
  }
.addtobag_btn
{
  border-radius: 100px;
  height: 48px;
  display: flex;
  color: var(--White);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin:24px 0px;
  border: 0.999px solid var(--Bazaar-Black);
  background: var(--Bazaar-Black);
}

.learnmore,.chatnow
{
    color: var(--Bazaar-Black);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.chatnow
{
    margin-top:17px;
}
@media (max-width:768px)
{
    .selectcontainer
    {
        width: 100%;
        position: relative;
        padding-left:0;
    }
    .selecttitle
    {
        font-size: 32px;
        margin-top: 40px;
    }
}